<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant-psd</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>

  <body>
    <!-- header -->
    <div class="container">
      <header>
        <div class="logo"><img src="images/Logo (1).png" alt="" /></div>
        <nav>
          <a href="">home</a>
          <a href="">menu</a>
          <a href="">about us</a>
          <a href="">contact</a>
        </nav>
        <a href="" class="sign-up">sign up</a>
      </header>
    </div>
    <!-- hero-section -->
    <section class="hero-section">
      <div class="container">
        <div class="main-banner relative">
          <div class="row">
            <div class="col-40 banner">
              <h1>Eat, drink and Enjoy.</h1>
              <h3>Your Restaurant is Waiting For You.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
              <div class="row gap-2 align-items">
                <button class="explore-btn">explore</button>
                <a href="" class="see-menu">see menu</a>
              </div>
            </div>
            <div class="col-60 bg-image">
              <img src="images/hero-banner.png" alt="" />
              <!-- <div class="lamp absolute">
                <img src="images/Lamp .png" alt="" />
              </div>
              <div class="plant absolute">
                <img src="images/Plant.png" alt="" />
              </div> -->
            </div>
          </div>

          <div class="check-availiblity">
            <div class="main">
              <div class="date">
                <div>
                  <label for="date">Date</label>
                  <select name="date" id=""></select>
                </div>
                <input type="text" name="date" />
              </div>
              <div class="time">
                <div>
                  <label for="time">Time</label>
                  <select name="time" id=""></select>
                </div>
                <input type="text" name="time" />
              </div>
              <div class="mail">
                <div>
                  <label for="mail">Mail</label>
                  <select name="mail" id=""></select>
                </div>
                <input type="text" name="mail" />
              </div>
              <div><button class="check-btn">Cheek Aviability</button></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Categories section -->
    <section class="category-section">
      <div class="container">
        <span class="orange-text">Delicious</span>
        <h2 class="sec-title">Food Categories</h2>
        <div class="cat-items row justify-content align-items gap-60">
          <div class="col-30">
            <div class="cat-single-card">
              <div class="cat-img">
                <img src="images/meat.png" alt="" />
              </div>
              <h2 class="cat-name">Meat</h2>
              <p class="cat-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
              <button class="read-more-btn">read More</button>
            </div>
          </div>
          <div class="col-30">
            <div class="cat-single-card">
              <div class="cat-img">
                <img src="images/fish.png" alt="" />
              </div>
              <h2 class="cat-name">Fish</h2>
              <p class="cat-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
              <button class="read-more-btn">read More</button>
            </div>
          </div>
          <div class="col-30">
            <div class="cat-single-card">
              <div class="cat-img">
                <img src="images/drinks.png" alt="" />
              </div>
              <h2 class="cat-name">Drinks</h2>
              <p class="cat-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
              <button class="read-more-btn">read More</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- we care about you section -->
    <section class="we-care-abt-u mt relative">
      <div class="container">
        <p class="green-text">COVID-19 Protocol</p>
        <h2 class="sec-title">We care about you</h2>
        <button class="read-more-btn2">Read-more</button>
        <div class="img-wrapper mt">
          <img src="images/we-care-abt-you.png" alt="" />
        </div>
        <div class="table-imgs-wrapper">
          <div class="table1 absolute">
            <img src="images/Table 1.png" alt="" />
          </div>
          <div class="table2 absolute">
            <img src="images/Table 2.png" alt="" />
          </div>
          <div class="table3 absolute">
            <img src="images/Table 3.png" alt="" />
          </div>
          <div class="table4 absolute">
            <img src="images/Table 4.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Our story section -->
    <section class="our-story mt">
      <div class="container">
        <div class="row align-items gap-100">
          <div class="col-40">
            <div class="our-story-content">
              <p class="orange-text">story</p>
              <h2 class="sec-title">our-story-content</h2>
              <p class="our-story-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
              </p>
              <button class="read-more-btn">Read More</button>
            </div>
          </div>
          <div class="col-60">
            <img src="images/our-story.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- healthy ingridients section -->
    <section class="mt">
      <div class="container">
        <div class="row align-items gap-100">
          <div class="col-60">
            <img src="images/ingredients.png" alt="" />
          </div>
          <div class="col-40">
            <div class="our-story-content">
              <p class="orange-text">ingredients</p>
              <h2 class="sec-title">Fresh and healthy ingredients</h2>
              <p class="our-story-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
              </p>
              <button class="read-more-btn">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- words from chef -->
    <section class="the-chef-section mt mb">
      <div class="container">
        <div class="the-chef-wrapper">
          <div class="row align-items justify-content gap-100">
            <div class="col-40">
              <div class="our-story-content">
                <p class="green-text">words From</p>
                <h2 class="sec-title">The Chef</h2>
                <p class="our-story-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
                <button class="read-more-btn">Read More</button>
              </div>
            </div>
            <div class="col-60">
              <img src="images/the-chef.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- what our customer says -->
    <section class="testimonials">
      <div class="container">
        <p class="orange-text">What Our</p>
        <h2 class="sec-title">Customers say</h2>
        <div class="customer-review-sec row gap-60">
          <div class="single-review-box">
            <div class="customer-img"><img src="images/Customer.png" alt="" /></div>
            <div class="review-box">
              <div class="cust-name row align-items gap-2">
                <h3>Jhon Smith</h3>
                <span>Aug/12/21</span>
              </div>
              <div class="cust-review">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.”</p>
              </div>
            </div>
          </div>
          <div class="single-review-box">
            <div class="customer-img"><img src="images/Customer.png" alt="" /></div>
            <div class="review-box">
              <div class="cust-name row align-items gap-2">
                <h3>Jhon Smith</h3>
                <span>Aug/12/21</span>
              </div>
              <div class="cust-review">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.”</p>
              </div>
            </div>
          </div>
          <div class="single-review-box">
            <div class="customer-img"><img src="images/Customer.png" alt="" /></div>
            <div class="review-box">
              <div class="cust-name row align-items gap-2">
                <h3>Jhon Smith</h3>
                <span>Aug/12/21</span>
              </div>
              <div class="cust-review">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.”</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- NewsLetter section -->
    <section class="newsletter-section mt">
      <div class="conatiner">
        <p class="orange-text">Subscribe</p>
        <h2 class="sec-title">To Our newsletter</h2>
        <div class="inputs">
          <input type="text " placeholder="name" class="newsletter-input" />
          <input type="email" placeholder="mail" class="newsletter-input" />
          <textarea rows="3" cols="50" placeholder="message" class="newsletter-input"></textarea>
          <button class="send-msg">send message</button>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="mt">
      <div class="container">
        <div class="row footer-content">
          <div class="col-60">
            <div class="links-wrapper">
              <div class="about-container">
                <ul>
                  <li>About</li>
                  <li>History</li>
                  <li>Our Team</li>
                  <li>Mission Statement</li>
                  <li>Terms & Condition</li>
                  <li>Privacy Policy</li>
                </ul>
              </div>
              <div class="what-we-do-container">
                <ul>
                  <li>what we do</li>
                  <li>News and stories</li>
                  <li>Publications</li>
                  <li>Take action</li>
                  <li>Recomendations</li>
                  <li>Help</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-40 input-box-wrapper">
            <h2 class="footer-title">
              Sign Up To Receive <br />
              Our Newsletter
            </h2>
            <input type="text" class="footer-input" />
            <div class="follow-us">
              <p>Follow Us!</p>
              <div class="social-container row gap-2">
                <div class="facebook">
                  <img src="images/Facebook (1).png" alt="" />
                </div>
                <div class="instagram">
                  <img src="images/Instagram (2).png" alt="" />
                </div>
                <div class="youtube"><img src="images/Youtube.png" alt="" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
