<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="resposive.css" />
  </head>
  <body>
    <!-- main-banner -->
    <section class="section1">
      <div class="wrapper">
        <div class="container">
          <header>
            <div class="logo"><img src="images\Place Your Logo Here (Double Click to Edit).png" alt="" /></div>
            <nav>
              <a href="#">Home</a>
              <a href="#">product</a>
              <a href="#">promo</a>
              <a href="#">about</a>
              <a href="#">contact</a>
            </nav>
          </header>

          <div class="row">
            <div class="banner-box w-50">
              <h1 class="title">Get Cashback up to 50%</h1>
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur justo eu nunc consequat.</p>

              <button class="order-now">order now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- card-section -->
    <section class="section2">
      <div class="container">
        <h2 class="sec-title">Our Chef</h2>
        <p class="sec-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
          Vivamus lacinia odio vitae vestibulum vestibulum.
        </p>
        <div class="card-wrapper">
          <div class="card">
            <div class="card-img card-img-1">
              <!-- <img src="images/card-img-1.png" alt="" /> -->
            </div>
            <div class="card-body">
              <div class="card-text">
                <p class="card-title">Aiden Hunter</p>
                <p class="body-text">Founder</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-img card-img-2">
              <!-- <img src="images/card-img-1.png" alt="" /> -->
            </div>
            <div class="card-body">
              <div class="card-text">
                <p class="card-title">Ethel Ramsey</p>
                <p class="body-text">co-Founder</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-img card-img-3">
              <!-- <img src="images/card-img-1.png" alt="" /> -->
            </div>
            <div class="card-body">
              <div class="card-text">
                <p class="card-title">Fannie Stewart</p>
                <p class="body-text">co-Founder</p>
              </div>
            </div>
          </div>
        </div>
        <!-- <div>
        <div class="burger">
          <img src="images/burger-design.png" alt="" />
        </div>
      </div>
      <div class="mashroom">
        <img src="images/mashroom-design.png" alt="" />
      </div>
      <div class="leaf">
        <img src="images/leaf-design.png" alt="" />
      </div>
      <div class="fries">
        <img src="images/fries-design.png" alt="" />
      </div>
      <div class="onion">
        <img src="images/onion-design.png" alt="" />
      </div>
      <div class="chilly">
        <img src="images/Vector Smart Object (1).png" alt="" />
      </div></div> -->
      <!-- burger section -->
    </section>
    <!-- burger section -->
    <section class="burger-section">
      <div class="container">
        <div class="burger-wrapper row">
          <div class="col-50">
            <div class="burger-wrapper-item">
              <!-- <img src="images/best-burger.png" alt="" /> -->
            </div>
          </div>

          <div class="burger-wrapper-item col-50">
            <h1 class="burger-title">Best Burger</h1>
            <p class="burger-body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
            <button class="order-now-white">order now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- second-burger-section -->
    <section class="burger-section-2 relative">
      <div class="container">
        <div class="burger-wrapper">
          <div class="burger-wrapper-item01 col-50">
            <h1 class="burger-title2">Big Burger</h1>
            <p class="burger-body-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
            <button class="order-now">order now</button>
          </div>
          <div class="col-50">
            <div class="burger-wrapper-item">
              <!-- <img src="images/best-burger.png" alt="" /> -->
            </div>
          </div>
        </div>
        <!-- <div>
          <div class="burger2 absolute">
            <img src="images/burger-2.png" alt="" />
          </div>
          <div class="leaf2 absolute">
            <img src="images/leaf2.png" alt="" />
          </div>
          <div class="fries2 absolute">
            <img src="images/fries2.png" alt="" />
          </div>
          <div class="mashroom2 absolute">
            <img src="images/mashroom2.png" alt="" />
          </div>
          <div class="chilly2 absolute">
            <img src="images/chilly2.png" alt="" />
          </div>
          <div class="onion2 absolute">
            <img src="images/onion2.png" alt="" />
          </div>
        </div> -->
      </div>
    </section>
    <!-- statistic section -->
    <section class="statistic-section">
      <div class="container">
        <h1>Statistics</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
          Vivamus lacinia odio vitae vestibulum vestibulum.
        </p>
        <div class="statistic-wrapper">
          <div class="statistic-item">
            <span class="count">7k</span>
            <p>Customer</p>
          </div>
          <div class="statistic-item">
            <span class="count">109</span>
            <p>Outlet</p>
          </div>
          <div class="statistic-item">
            <span class="count">35</span>
            <p>Country</p>
          </div>
        </div>
      </div>
    </section>
    <!-- popular packages section -->
    <section class="packages-section relative">
      <div class="container">
        <h1>popular pacakges</h1>
        <div class="packages-item-wrapper row justify-center gap-100">
          <div class="col-30">
            <div class="packages-single-item">
              <div class="package-num"><p>Package I</p></div>
              <div class="package-img">
                <img src="images/package-Icon.png" alt="" />
              </div>
              <p class="package-rate">$10.00</p>
              <p class="package-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <button class="package-order-now">order now</button>
            </div>
          </div>
          <div class="col-30">
            <div class="packages-single-item">
              <div class="package-num"><p>Package II</p></div>
              <div class="package-img">
                <img src="images/package-Icon.png" alt="" />
              </div>
              <p class="package-rate">$20.00</p>
              <p class="package-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <button class="package-order-now">order now</button>
            </div>
          </div>
          <div class="col-30">
            <div class="packages-single-item">
              <div class="package-num"><p>Package III</p></div>
              <div class="package-img">
                <img src="images/package-Icon.png" alt="" />
              </div>
              <p class="package-rate">$30.00</p>
              <p class="package-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <button class="package-order-now">order now</button>
            </div>
          </div>
        </div>
        <div class="bg-stickers">
          <div class="burger3">
            <img src="images/burger-design.png" alt="" />
          </div>
          <div class="onion3">
            <img src="images/onion2.png" alt="" />
          </div>
          <div class="chilly3">
            <img src="images/chilly2.png" alt="" />
          </div>
          <div class="mashroom3">
            <img src="images/mashroom2.png" alt="" />
          </div>
          <div class="leaf3">
            <img src="images/leaf2.png" alt="" />
          </div>
          <div class="fries3">
            <img src="images/fries2.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Barry Henderson section -->
    <section class="Barry-Henderson-section relative">
      <div class="container">
        <div class="bg-color absolute"></div>
        <div class="Barry-Henderson-text-wrapper padding-100">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
          <h3>Barry Henderson</h3>
        </div>
      </div>
    </section>
    <!-- newsletter section
     -->
    <section class="news-letter-section relative z-index1">
      <div class="container">
        <div class="newsletter-wrapper padding-100">
          <h1>Don’t miss Our Update</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
            Vivamus lacinia odio vitae vestibulum vestibulum.
          </p>

          <div class="relative input-box"><input type="text" placeholder="your email" /> <button class="subscribe absolute">subscribe</button></div>
        </div>
        <div class="bg-stickers2 z-index0">
          <div class="onion4">
            <img src="images/onion-design.png" alt="" />
          </div>

          <div class="chilly5">
            <img src="images/chilly2.png" alt="" />
          </div>
          <div class="chilly4">
            <img src="images/chilly3.png" alt="" />
          </div>
          <div class="leaf4"><img src="images/leaf-design.png" alt="" /></div>
          <div class="leaf5"><img src="images/leaf2.png" alt="" /></div>
          <div class="mashroom4">
            <img src="images/mashroom-design.png" alt="" />
          </div>
          <div class="fries4"><img src="images/fries2.png" alt="" /></div>
          <div class="burger4">
            <img src="images/burger-2.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="footer-container">
          <div class="row">
            <div class="col-40">
              <div class="info-wrapper">
                <h4>title here</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p>
                <div class="social-media-icons">
                  <div class="insta"><img src="images/Instagram.png" alt="" /></div>
                  <div class="facebook">
                    <img src="images/Facebook.png" alt="" />
                  </div>
                  <div class="twitter">
                    <img src="images/Twitter.png" alt="" />
                  </div>
                  <div class="wp">
                    <img src="images/WhatsApp.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-60">
              <div class="links-container">
                <div class="about-container">
                  <ul>
                    <li class="link-name">About</li>
                    <li>history</li>
                    <li>out team</li>
                    <li>Brand Guidelines</li>
                    <li>Terms & Condition</li>
                    <li>Privacy Policy</li>
                  </ul>
                </div>
                <div class="about-container">
                  <ul>
                    <li class="link-name">Services</li>
                    <li>How to Order</li>
                    <li>Our Product</li>
                    <li>Order Status</li>
                    <li>Promo</li>
                    <li>Payment Method</li>
                  </ul>
                </div>
                <div class="about-container">
                  <ul>
                    <li class="link-name">Other</li>
                    <li>Contact Us</li>
                    <li>Help</li>
                    <li>Privacy</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
