<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brunch</title>
    <style>
      section {
        height: 100vh;
        background: url(../images/banner-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      header {
        display: flex;
        justify-content: space-between;
      }
      span {
        text-decoration: none;
        color: #2e2929;
        font-size: 35px;
        font-style: bold;
      }
      nav a {
        text-decoration: none;
        color: #2e2929;
        font-size: 35px;
        font-style: bold;
        padding: 10px;
      }

      .banner {
        text-align: center;
        width: 300px;
        height: 200px;
        background-color: #ffffffa9;
      }
      .main-banner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <div>
          <span> Brunch</span>
        </div>
        <nav>
          <a href="#">Welcome</a>
          <a href="#">Menu</a>
          <a href="#">Events</a>
          <a href="#">Contact</a>
        </nav>
      </header>
      <div class="main-banner">
        <div class="banner">
          <h2>Brunch</h2>
          <button>Read more</button>
        </div>
      </div>
    </section>
  </body>
</html>
