<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive navbar Menu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }
      header {
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(205, 206, 208);
        height: 50px;
        align-items: center;
        padding: 30px 0;
      }
      nav a {
        text-decoration: none;
        color: #0f0f0f;
        padding: 10px;
        font-size: 30px;
      }
      input {
        display: none;
      }
      i {
        font-size: 30px;
      }
      nav a:hover {
        text-shadow: 1px 1px 2px rgb(21, 20, 20);
      }

      /***********Responsive************ */
      @media (max-width: 575.98px) {
        input {
          position: absolute;
          top: 10px;
          left: 18px;
          width: 30px;
          height: 30px;
          display: block;
          opacity: 0;
        }
        .navmenu {
          display: none;
        }
        header {
          justify-content: space-between;
          padding: 20px;
          position: relative;
        }
        .checkbox:checked + .navmenu {
          width: 100%;
          height: 100vh;
          position: absolute;
          top: 100%;
          left: 0%;
          background-color: #0c0d0d;
          display: block;
        }
        nav a {
          color: aliceblue;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          gap: 10px;
          font-size: 30px;
        }
        nav a:hover {
          background-color: rgba(229, 225, 231, 0.874);
          box-shadow: 1px 4px 9px 2px #645b5b;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="bars"><i class="fa-solid fa-bars" style="color: #0a0a0b"></i></div>
      <input type="checkbox" class="checkbox" />
      <div class="navmenu">
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Menu</a>
          <a href="#">Contact Us</a>
        </nav>
      </div>
      <div class="logo"><i class="fa-solid fa-house" style="color: #0c0d0d"></i></div>
    </header>
  </body>
</html>
