<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font-css</title>
    <style>
      div {
        /* height: 200px;
        width: 200px;
        margin: 10% auto; */
        /* border: 2px solid black; */
        font-size: 20px;
      }
      .font-family {
        font-family: sans-serif;
        font-family: "sarif";
      }
      .font-size {
        font-size: 30px;
      }
      .font-weight {
        font-weight: 700;
        font-weight: bold;
        font-weight: lighter;
        font-weight: bolder;
      }
      .font-style {
        font-style: italic;
      }
      .font-variant {
        font-variant: small-caps;
      }
      .line-height {
        line-height: 50px;
      }
      .color {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="font-size">font-size</div>
    <hr />
    <div class="font-weight">font-weight</div>
    <hr />
    <div class="font-family">font-family</div>
    <hr />
    <div class="font-style">font-style</div>
    <hr />
    <div class="font-variant">font-variant</div>
    <hr />
    <div class="line-height">line-height</div>
    <hr />
    <div class="color">font-color</div>
  </body>
</html>
