<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      /* border-top-left-radius: 10px; */
      animation-name: animation1;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      border: 4px solid black;
      background-color: aqua;
      animation-delay: 0s;
    }
    @keyframes animation1 {
      0% {
        margin-left: 0;
        margin-top: 0;
        /* border-top-left-radius: 50px; */
        opacity: 0.5;
      }
      10% {
        margin-left: 100px;
        margin-top: 200px;
        /* border-top-left-radius: 0px; */
        /* border-bottom-left-radius: 50px; */
        background-color: brown;
        border-radius: 0;
        opacity: 0.8;
      }
      20% {
        margin-top: 400px;
        margin-left: 400px;
        border-radius: 50%;
        background-color: rgb(90, 83, 164);
        border: 4px dotted black;
      }
      40% {
        margin-left: 400px;
        margin-top: 500px;
        border-radius: 0;
        background-color: rgb(193, 51, 51);
      }
      60% {
        margin-top: 200px;
        margin-left: 600px;
        border-radius: 50%;
        background-color: rgb(24, 27, 27);
        /* background-image: url(../../images/bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
        border: 4px dotted black;
      }
      80% {
        margin-top: 400px;
        margin-left: 800px;
        border-radius: 0;
        background-color: rgb(164, 83, 159);
      }
      100% {
        margin-top: 0;
        margin-left: 1000px;
        border-radius: 50%;
        background-color: rgb(84, 235, 235);
        border: 4px dotted black;
      }
    }
  </style>
  <body>
    <div class="box"></div>
  </body>
</html>
