<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background-css</title>
    <style>
      body {
        /* margin: 0px;
        padding: 0px;
        background-image: url(https://img.freepik.com/premium-psd/food-menu-social-media-promotion-discount-20-percent_508381-1036.jpg?w=740);
        background-repeat: no-repeat;
        background-size: contain;
        border: 1px solid black;
        background-origin: right; */
        background: linear-gradient(blue, pink);
      }
      p {
        margin: 0px;
        padding: 0px;
        height: 800px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <p>deepak</p>
  </body>
</html>
