<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display in css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      img {
        width: 100%;
      }
      .container {
        width: 90%;
        margin: 0 auto;
        padding: 60px;
      }
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
      }
      .col-50
      {

        width: 50%;
      }
      .col-30
      {
        width: 33%;
      }
      .col-15
      {
        width: 15%;
      }
      .title
      {
        font-size: 54px;
        text-align: center;
        margin:  20px 0;

      }
      p{
        font-size: 20px;
        line-height: 2;


      }
      .col-20
      {
        width: 20%;
        border: 5px solid slateblue ;
        padding: 20px;
      }
      .flex-wrap
      {
        flex-wrap: wrap;
      }
      .tablet-wrap
      {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
      }
        @media (max-width: 992px) 
      {
       .tablet-wrap
       {
        flex-wrap: wrap;
        justify-content: center;
       } 
      }

      @media (max-width: 767.98px) 
      {
       .tablet-wrap
       {
        flex-wrap: wrap;
        justify-content: center;
       } 
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <h1 class="title">Display Flex in css</h1>
        <!-- 2-boxes -->
        <div class="row">
          <div class="col-50">
            <img src="https://pub-static.fotor.com/assets/bg/83ff74b6-f4cd-4efc-8bee-0c652905e265.png" width="100%" height="auto" alt="" />
          </div>
          <div class="col-50">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, at reprehenderit esse magni distinctio quo. Recusandae amet suscipit nihil ipsa exercitationem dolore alias sint, veniam ullam obcaecati deserunt
              praesentium ut!
            </p>
          </div>
        </div>
        </div></section>
<section>
        <!-- 3 boxes --> 
        <div class="container">
        <div class="row tablet-wrap">
          <div class="col-30"><img src="https://pub-static.fotor.com/assets/bg/83ff74b6-f4cd-4efc-8bee-0c652905e265.png" alt="" /></div>
          <div class="col-30"><img src="https://pub-static.fotor.com/assets/bg/83ff74b6-f4cd-4efc-8bee-0c652905e265.png" alt="" /></div>

          <div class="col-30"><img src="https://pub-static.fotor.com/assets/bg/83ff74b6-f4cd-4efc-8bee-0c652905e265.png" alt="" /></div>
        </div>
      </div>
      </div>
    </section>
    <!-- 4 boxes -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-25"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati impedit asperiores minima facere numquam labore consectetur nemo, molestiae incidunt a quae assumenda atque itaque, alias eum dolores accusantium rerum? Velit!</p></div>
                   <div class="col-25"><img src="https://pub-static.fotor.com/assets/bg/83ff74b6-f4cd-4efc-8bee-0c652905e265.png" alt=""></div>
                   <div class="col-25"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati impedit asperiores minima facere numquam labore consectetur nemo, molestiae incidunt a quae assumenda atque itaque, alias eum dolores accusantium rerum? Velit!</p></div>
                    <div class="col-25"><img src="https://pub-static.fotor.com/assets/bg/83ff74b6-f4cd-4efc-8bee-0c652905e265.png" alt=""></div>
            </div>
        </div>
    </section>
    <!-- 5 boxes -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-20"><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, exercitationem.</P></div>
          <div class="col-20"><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, exercitationem.</P></div>

          <div class="col-20"><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, exercitationem.</P></div>

          <div class="col-20"><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, exercitationem.</P></div>

          <div class="col-20"><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, exercitationem.</P></div>

        </div>
      </div>
    </section>
    <!-- 6 boxes -->
    <section>
        <div class="container">
            <div class="row flex-wrap">
                <div class="col-15">
                  <img src="https://pub-static.fotor.com/assets/bg/83ff74b6-f4cd-4efc-8bee-0c652905e265.png" alt="">  
                </div>
                  <div class="col-15">
                  <img src="https://pub-static.fotor.com/assets/bg/83ff74b6-f4cd-4efc-8bee-0c652905e265.png" alt="">  
                </div>
                  <div class="col-15">
                  <img src="https://pub-static.fotor.com/assets/bg/83ff74b6-f4cd-4efc-8bee-0c652905e265.png" alt="">  
                </div>
                  <div class="col-15">
                  <img src="https://pub-static.fotor.com/assets/bg/83ff74b6-f4cd-4efc-8bee-0c652905e265.png" alt="">  
                </div>
                  <div class="col-15">
                  <img src="https://pub-static.fotor.com/assets/bg/83ff74b6-f4cd-4efc-8bee-0c652905e265.png" alt="">  
                </div>
                  <div class="col-15">
                  <img src="https://pub-static.fotor.com/assets/bg/83ff74b6-f4cd-4efc-8bee-0c652905e265.png" alt="">  
                </div>
                  <div class="col-15">
                  <img src="https://pub-static.fotor.com/assets/bg/83ff74b6-f4cd-4efc-8bee-0c652905e265.png" alt="">  
                </div>
                 <div class="col-15">
                  <img src="https://pub-static.fotor.com/assets/bg/83ff74b6-f4cd-4efc-8bee-0c652905e265.png" alt="">  
                </div>
                <div class="col-15">
                  <img src="https://pub-static.fotor.com/assets/bg/83ff74b6-f4cd-4efc-8bee-0c652905e265.png" alt="">  
                </div>
                
            </div>
        </div>
    </section>
  </body>
</html>
