<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-size: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }
      .text-align {
        text-align: left;
        text-align: right;
        text-align: center;
      }
      .text-shadow {
        text-shadow: -1px 0px 10px #111;
        color: rgb(39, 136, 201);
      }
      .text-transform {
        text-transform: uppercase;
        text-transform: lowercase;
        text-transform: capitalize;
      }
      .text-decoration {
        text-decoration: underline;
      }
      .direction {
        direction: rtl;
      }
    </style>
  </head>
  <body>
    <div class="text-align">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <hr />
    <div class="text-shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <hr />
    <div class="text-transform">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <hr />
    <div class="text-decoration">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <hr />
    <div class="direction">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <hr />
  </body>
</html>
