<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background-origin</title>
    <style>
      .bg-origin {
        color: #fff;
        font-size: 30px;
        border: 5px dotted black;
        height: 500px;
        width: 100%;
        padding: 10px;
        /* margin: 0 auto; */
        /* text-align: center; */
        background-image: url(https://tse4.mm.bing.net/th?id=OIP.rvSWtRd_oPRTwDoTCmkP5gHaE8&pid=Api&P=0&h=180);
        /* background-position: center; */
        background-size: cover;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-origin: border-box;
        /* background-origin: padding-box; */
        background-origin: content-box;
      }
    </style>
  </head>
  <body>
    <div class="bg-origin">background-origin</div>
  </body>
</html>
