<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background-image</title>
    <style>
      .bg-repeat {
        color: #fff;
        font-size: 30px;
        border: 5px dotted black;
        height: 800px;
        width: 100%;

        text-align: center;
        background-image: url(../../images/pexels-photo-1692984.jpeg);
      }
      .bg-no-repeat {
        color: #fff;
        font-size: 30px;
        border: 5px dotted black;
        height: 500px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        background-image: url(../../images/planes-8203121_1280.jpg);
        background-repeat: no-repeat;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="bg-no-repeat">background-repeat:no-repeat</div>
    <div class="bg-repeat">background-Repeat</div>
  </body>
</html>
